# Email-Poc

./: README.md  pom.xml
src/main/mule/: email-poc.xml
src/main/resources/: application-types.xml  log4j2.xml
